{
  "name": "ezchat-node",
  "version": "1.0.0",
  "description": "EZChat server",
  "main": "index.js",
  "author": "igarcia10",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0",
    "uuid": "^3.3.3"
  }
}
